<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header
        revMajor="1"
        revMinor="7"
        name="simple_straight"
        version="1.0"
        date=""
        north="5.0"
        south="-5.0"
        east="50.0"
        west="0.0"
    />

    <road
        name="Straight Road"
        length="40.0"
        id="1"
        junction="-1"
    >
        <planView>
            <geometry
                s="0.0"
                x="0.0"
                y="0.0"
                hdg="0.0"
                length="40.0"
            >
                <line/>
            </geometry>
        </planView>

        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane
                        id="1"
                        type="driving"
                        level="false"
                    >
                        <width
                            sOffset="0.0"
                            a="3.5"
                            b="0.0"
                            c="0.0"
                            d="0.0"
                        />
                    </lane>
                </left>

                <center>
                    <lane
                        id="0"
                        type="none"
                        level="false"
                    />
                </center>

                <right>
                    <lane
                        id="-1"
                        type="driving"
                        level="false"
                    >
                        <width
                            sOffset="0.0"
                            a="3.5"
                            b="0.0"
                            c="0.0"
                            d="0.0"
                        />
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>